<!DOCTYPE HTML>
<html lang="en">
  <head>
  <title>IOT Project - Andrew Fox</title>
  <style type="text/css">


* {
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    background: #0075FF;
    font-family: "Roboto", sans-serif;
    justify-content: center;
  align-items: center;
}


.header {
  padding: 30px;
  text-align: center;
  color: #FFF;
  font-size: 40px;
  margin-right: 1%;
}




nav {

  margin: 0 2% 0 1%;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
    border-radius: 15px;  
    display: flex;
    justify-content: space-between;
    padding: 15px 5%;
    align-items: center;
    background: #18283B;
    width: 97%;
}

.logo {
    color: #FFF;
    font-size: 22px;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #8291A5;
    padding: 8px 30px;
    border-radius: 7px;
    transition: all .3s ease;
}

ul li a:hover,
ul li a.active {
    color: #FFF;
    background: #0075FF;
}

#icon {
    background-color: #0075FF;
    padding: 5px 7px 3px 7px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease;
}

#icon svg {
    color: #FFF;
    height: 28px;
    transition: all .3s ease;
}

#icon:hover {
    background: #FFF;
}

#icon:hover svg {
    color: #0075FF;
}

#checkbox,
#icon {
    display: none;
}








.container {
    width: 25vw;
    background-color: #0075FF;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  border-radius: 30px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.form {
  padding: 50px 20px;
}

label {
  padding-left: 16px;
  font-size: 18px;
}

input {
  display: block;
  width: 90%;
  background-color: #edf0f7;
  border: none;
  padding: 5%;
  border-radius: 30px;
  margin-top: 10px;
  font-size: 17px;
  border: 2px solid transparent;
}
input:focus {
  border: 2px solid #0075FF;
  outline: none;
}
.input-box {
  margin-bottom: 20px;
}
input.button {
  width: 100%;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2.5px;
  background-color: #0075FF;
  color: white;
  cursor: pointer;
}
input.button:hover {
  background-color: #002f72;
}
.password {
  position: relative;
}


    </style>
    </head>
    <body>
<div class="header">
        <h2>Smart Security Doorbell</h2>
        <p></p>
      </div>
    <nav id = "navbar">
        <div class="logo">Internet of Things Project - Andrew Fox</div>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" id="icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
        </label>
        <ul >
            <li><a href="Website.html" >Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="Login.html" class="active">Login</a></li>
        </ul>
    </nav>

    <div class="container">
    <form class="form">
        <div class="" x-data="{ show: true }">
        <div class="input-box">
            <label for="username">Username:</label>
            <input type="text" name="username" placeholder="">
        </div>
        <div class="input-box"> 
            <label for="password">Password:</label>
            <div class="password">
            <input type="password" name="password">
        
            </div>
        </div>
        <input type="submit" value="submit" class="button">
        </div>
    </form>
    </div>
  </body>
</html>
